# qvd-libqvdclient-java

./: .gitignore  Makefile  README.md
jni/: pom.xml
jni/src/main/java/com/theqvd/client/jni/: QvdException.java  QvdPaymentException.java  QvdProgressHandler.java  QvdUnknownCertificateHandler.java  Qvdclient.java  QvdclientWrapper.java  Vm.java
jni/src/test/java/com/theqvd/client/jni/: TestConnectToVM.java  TestLibraryLoad.java  TestSslClientVmList.java  TestVmList.java
jni/src/test/resources/: test.properties
jqvdclient/: pom.xml
jqvdclient/src/main/java/com/theqvd/client/jqvdclient/: AcceptUnknownCertHandler.java  Jqvdclient.java  PrintProgress.java
libqvdclientwrapper/: Makefile  com_theqvd_client_jni_QvdclientWrapper.c
